# exchange-rates

./: pom.xml
common/: pom.xml
exchange-rate-service/: pom.xml
exchange-rate-service/exchange-rate-application/: pom.xml
exchange-rate-service/exchange-rate-application/src/main/java/com/foreign/exchange/application/rate/service/application/exception/handler/: ForeignExchangeGlobalExceptionHandler.java
exchange-rate-service/exchange-rate-application/src/main/java/com/foreign/exchange/application/rate/service/application/rest/: ConversionController.java  ExchangeRateController.java
exchange-rate-service/exchange-rate-application/src/test/java/com/foreign/exchange/application/rate/service/application/: ConversionControllerTest.java
exchange-rate-service/exchange-rate-container/: pom.xml
exchange-rate-service/exchange-rate-container/src/main/java/com/foreign/exchange/application/rate/service/domain/: BeanConfiguration.java  ForeignExchangeApplication.java
exchange-rate-service/exchange-rate-container/src/main/resources/: application.yml
exchange-rate-service/exchange-rate-dataaccess/: pom.xml
exchange-rate-service/exchange-rate-dataaccess/src/main/java/com/foreign/exchange/application/rate/service/dataaccess/conversion/adapter/: ConversionRepositoryImpl.java
exchange-rate-service/exchange-rate-dataaccess/src/main/java/com/foreign/exchange/application/rate/service/dataaccess/conversion/entity/: ConversionEntity.java
exchange-rate-service/exchange-rate-dataaccess/src/main/java/com/foreign/exchange/application/rate/service/dataaccess/conversion/mapper/: ConversionDataAccessMapper.java
exchange-rate-service/exchange-rate-dataaccess/src/main/java/com/foreign/exchange/application/rate/service/dataaccess/conversion/repository/: ConversionJpaRepository.java
exchange-rate-service/exchange-rate-domain/: pom.xml
exchange-rate-service/exchange-rate-domain/exchange-rate-application-service/: pom.xml
exchange-rate-service/exchange-rate-domain/exchange-rate-application-service/src/main/java/com/foreign/exchange/application/rate/service/domain/: ConversionApplicationServiceImpl.java  ConversionHandler.java  ConversionHelper.java  ConversionListHandler.java  ExternalExchangeRateApiImpl.java
exchange-rate-service/exchange-rate-domain/exchange-rate-application-service/src/main/java/com/foreign/exchange/application/rate/service/domain/dto/: ConversionListRequest.java  ConversionRequest.java  ConversionResponse.java  ExchangeRateApiRequest.java  ExchangeRateApiResponse.java  (+1 more)
exchange-rate-service/exchange-rate-domain/exchange-rate-application-service/src/test/java/com/foreign/exchange/application/rate/service/domain/: ConversionApplicationServiceTest.java  ConversionTestConfiguration.java
exchange-rate-service/exchange-rate-domain/exchange-rate-domain-core/: pom.xml
exchange-rate-service/exchange-rate-domain/exchange-rate-domain-core/src/main/java/com/foreign/exchange/application/rate/service/domain/: ConversionDomainService.java  ConversionDomainServiceImpl.java
(+18 files in other folders)
